{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "csv-to-json",
  "title": "CSV to JSON",
  "description": "CSV to JSON format",
  "icon": "command-icon.png",
  "author": "ShellyCWJP",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Format",
      "description": "Format JSON data from CSV",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.47.3",
    "csvtojson": "^2.0.10",
    "json-format": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
